# Brain4J

./: CONTRIBUTING.md  README.md  build.gradle  compile-proto.bat  jitpack.yml  settings.gradle
brain4j-backend-cuda/: build.gradle
brain4j-backend-cuda/src/main/java/org/brain4j/backend/cuda/: CudaBackend.java  CudaDeviceWrap.java  CudaMemory.java  CudaTensor.java
brain4j-core/: build.gradle
brain4j-core/src/main/java/org/brain4j/core/: Brain4J.java
brain4j-core/src/main/java/org/brain4j/core/activation/: Activations.java
brain4j-core/src/main/java/org/brain4j/core/activation/impl/: ELUActivation.java  LeakyReLUActivation.java  LinearActivation.java  MishActivation.java  ReLUActivation.java  SigmoidActivation.java  TanhActivation.java
brain4j-core/src/main/java/org/brain4j/core/clipper/: GradientClipper.java
brain4j-core/src/main/java/org/brain4j/core/clipper/impl/: HardClipper.java  L2Clipper.java  NoClipper.java
brain4j-core/src/main/java/org/brain4j/core/distance/impl/: CosineDistance.java
brain4j-core/src/main/java/org/brain4j/core/graphs/: GraphModel.java  GraphNode.java
brain4j-core/src/main/java/org/brain4j/core/importing/: ModelFormat.java  ModelLoader.java  ModelLoaders.java  ModelZoo.java  Registries.java  SafeTensorsConverter.java
brain4j-core/src/main/java/org/brain4j/core/importing/format/: BinaryAdapter.java  BinaryFormat.java  GeneralRegistry.java  ModelFormat.java
brain4j-core/src/main/java/org/brain4j/core/importing/impl/: BrainFormat.java  BrainLoader.java  BrainProtocol.java  OnnxFormat.java  OnnxLoader.java  SafeTensorsLoader.java
brain4j-core/src/main/java/org/brain4j/core/importing/onnx/: Onnx.java  ProtoOnnx.java
brain4j-core/src/main/java/org/brain4j/core/importing/proto/: ProtoModel.java  SerializationInstance.java  SerializeUtils.java
brain4j-core/src/main/java/org/brain4j/core/importing/registry/: LayerRegistry.java
brain4j-core/src/main/java/org/brain4j/core/layer/: ForwardContext.java  Layer.java
brain4j-core/src/main/java/org/brain4j/core/layer/impl/: ActivationLayer.java  BatchNormLayer.java  DenseLayer.java  DropoutLayer.java  GraphConvLayer.java  LSTMLayer.java  LiquidLayer.java  NormLSTMLayer.java  NormLayer.java  RMSNormLayer.java  RecurrentLayer.java  ReshapeLayer.java  ScalingLayer.java
brain4j-core/src/main/java/org/brain4j/core/loss/: LossFunction.java
brain4j-core/src/main/java/org/brain4j/core/merge/: MergeStrategy.java
brain4j-core/src/main/java/org/brain4j/core/model/: CustomModel.java  Model.java  ModelBlock.java  ModelComponent.java  ModelSpecs.java
brain4j-core/src/main/java/org/brain4j/core/monitor/: DefaultMonitor.java  Monitor.java
brain4j-core/src/main/java/org/brain4j/core/training/: BackPropagation.java  StatesCache.java  Trainer.java  TrainingConfig.java
brain4j-core/src/main/java/org/brain4j/core/utils/: Colored.java
brain4j-core/src/main/resources/: logback.xml  model.proto
brain4j-core/src/test/java/: TestGpu.java  TestModel.java  TestOperations.java
brain4j-core/src/test/java/emotion/: PADEmotionalModeler.java  PADEmotionalState.java
brain4j-core/src/test/java/emotion/registry/: EmotionRegistry.java
brain4j-core/src/test/java/org/brain4j/examples/math/: FlashAttentionTest.java
brain4j-datasets/: build.gradle
brain4j-datasets/src/main/java/org/brain4j/datasets/: Datasets.java
brain4j-datasets/src/main/java/org/brain4j/datasets/api/: HuggingFaceClient.java
brain4j-datasets/src/main/java/org/brain4j/datasets/format/: FileFormat.java  RecordParser.java
brain4j-datasets/src/main/resources/: logback.xml
brain4j-datasets/src/test/java/: DatasetTest.java
brain4j-examples/: build.gradle
brain4j-examples/src/test/java/: TensorTest.java
brain4j-llm/: build.gradle
brain4j-llm/src/main/java/org/brain4j/llm/: Models.java
brain4j-llm/src/main/java/org/brain4j/llm/api/: FileDownloadResponse.java  HuggingFaceClient.java  HuggingFaceException.java  InferenceProvider.java  ModelFile.java  ModelInfo.java  SamplingConfig.java
brain4j-llm/src/main/java/org/brain4j/llm/core/model/: LLM.java  (+3 more)
brain4j-llm/src/main/java/org/brain4j/llm/exception/: HuggingFaceException.java  UnsupportedModelException.java
brain4j-llm/src/test/java/: TestLLM.java  TestModel.java
brain4j-math/: build.gradle
brain4j-math/src/main/java/org/brain4j/common/: Tensors.java
brain4j-math/src/main/java/org/brain4j/common/activation/: Activation.java
brain4j-math/src/main/java/org/brain4j/common/data/: Sample.java
brain4j-math/src/main/java/org/brain4j/common/gpu/: GpuContext.java
brain4j-math/src/main/java/org/brain4j/common/tensor/: Tensor.java
brain4j-math/src/main/java/org/brain4j/math/: Commons.java  Constants.java  Tensors.java
brain4j-math/src/main/java/org/brain4j/math/activation/: Activation.java  Activations.java
brain4j-math/src/main/java/org/brain4j/math/clipper/: GradientClipper.java
brain4j-math/src/main/java/org/brain4j/math/commons/: Batch.java  Commons.java  D2DFunction.java  JsonAdapter.java  Pair.java
brain4j-math/src/main/java/org/brain4j/math/data/: ListDataSource.java  Sample.java  StatesCache.java
brain4j-math/src/main/java/org/brain4j/math/gpu/: CleanableTask.java  GpuContext.java  TempBuffer.java  TempObject.java
brain4j-math/src/main/java/org/brain4j/math/lang/: LineSplitting.java
brain4j-math/src/main/java/org/brain4j/math/pooling/: PoolingProvider.java
brain4j-math/src/main/java/org/brain4j/math/scaler/: FeatureScaler.java
brain4j-math/src/main/java/org/brain4j/math/solver/: NumericalSolver.java
brain4j-math/src/main/java/org/brain4j/math/tensor/: Shape.java  Tensor.java
brain4j-math/src/main/java/org/brain4j/math/weightsinit/: LeCunInit.java  NormalHeInit.java  NormalInit.java  NormalXavierInit.java  UniformHeInit.java  UniformXavierInit.java  WeightInitialization.java
brain4j-math/src/main/resources/kernels/attention/: flash_attention.cl
brain4j-math/src/main/resources/kernels/basic/: activations.cl  elementary_ops.cl  gradient_clippers.cl  tensor_ops.cl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
