plugins {
    id "java"
    id "com.gradleup.shadow" version "9.0.0-beta10"
}

dependencies {
    implementation project(":brain4j-math")

    implementation "org.apache.httpcomponents.client5:httpclient5:5.3.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
    implementation "com.typesafe:config:1.4.3"
    implementation "org.apache.commons:commons-compress:1.28.0"
    implementation "ar.com.hjg:pngj:2.1.0"

    implementation "org.apache.parquet:parquet-avro:1.15.2"

    implementation "org.apache.hadoop:hadoop-common:3.4.2"
    implementation "org.apache.hadoop:hadoop-mapreduce-client-core:3.4.2"

}

shadowJar {
    minimize()
    archiveFileName = "brain4j-datasets-${parent.version}.jar"
}

tasks.register("cleanCache") {
    description = "Cleans the local Brain4J datasets cache"
    group = "development"
    doLast {
        def cacheDir = new File(System.getProperty("user.home"), ".cache/brain4j/datasets")
        if (cacheDir.exists()) {
            delete cacheDir
            println "Cleaned cache directory: ${cacheDir.absolutePath}"
        } else {
            println "Cache directory does not exist: ${cacheDir.absolutePath}"
        }
    }
}