plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly(libs.junitPlatform)
    testImplementation(platform(libs.junitBom))
    testImplementation(libs.junitJupiter)

    implementation(project(":brain4j-core"))
    implementation(project(":brain4j-math"))
    implementation(project(":brain4j-llm"))
    implementation(project(":brain4j-datasets"))
}

test {
    useJUnitPlatform()
}