plugins {
    id 'java'
}

group = 'org.brain4j'
version = '3.0.0-rc.1'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly(libs.junitPlatform)
    testImplementation(platform(libs.junitBom))
    testImplementation(libs.junitJupiter)

    implementation(project(":brain4j-core"))
    implementation(project(":brain4j-math"))
    implementation(project(":brain4j-llm"))
    implementation(project(":brain4j-datasets"))
    implementation(project(":brain4j-backend-api"))
    implementation(project(":brain4j-backend-cuda"))
}

test {
    useJUnitPlatform()
}