plugins {
    id "java"
    id "com.gradleup.shadow" version "9.1.0"
}

dependencies {
    implementation project(":brain4j-core")
    implementation project(":brain4j-math")
    implementation "org.apache.httpcomponents.client5:httpclient5:5.3.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"

    implementation "com.google.code.gson:gson:2.13.1"
    implementation "org.slf4j:slf4j-api:2.0.12"
    implementation 'ch.qos.logback:logback-classic:1.5.15'
}

shadowJar {
    minimize()
    archiveFileName = "brain4j-llm-${parent.version}.jar"
}

tasks.register("cleanCache") {
    description = "Cleans the local Brain4J datasets cache"
    group = "development"
    doLast {
        def cacheDir = new File(System.getProperty("user.home"), ".cache/brain4j/models")
        if (cacheDir.exists()) {
            delete cacheDir
            println "Cleaned cache directory: ${cacheDir.absolutePath}"
        } else {
            println "Cache directory does not exist: ${cacheDir.absolutePath}"
        }
    }
}