plugins {
    id "java"
    id "com.gradleup.shadow" version "9.1.0"
    id "com.google.protobuf" version "0.9.4"
}

dependencies {
    implementation project(":brain4j-math")

    implementation "com.google.code.gson:gson:2.13.1"
    implementation "com.google.protobuf:protobuf-java:4.31.1"

    testImplementation "com.google.guava:guava:32.1.2-jre"
    testImplementation "org.apache.commons:commons-csv:1.10.0"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.10.0')

    testImplementation project(":brain4j-backend-cuda")
    testImplementation project(":brain4j-backend-api")
    testImplementation project(":brain4j-datasets")
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = "brain4j-core-${parent.version}.jar"
    relocate("com.google", "org.brain4j.relocated.google")
    exclude "org/brain4j/math/**"
}

tasks.withType(JavaExec).configureEach {
    jvmArgs(["--add-modules", "jdk.incubator.vector", "-XX:+UseSerialGC"])
}
