plugins {
    id "java"
    id "com.gradleup.shadow" version "9.1.0"
}

dependencies {
    implementation "org.jocl:jocl:2.0.5"
    implementation project(":brain4j-backend-api")
}

compileJava {
    options.compilerArgs.addAll(["--add-modules", "jdk.incubator.vector"])
}

shadowJar {
    minimize()
    archiveFileName = "brain4j-math-${parent.version}.jar"
}