plugins {
    id "java"
    alias libs.plugins.shadowJar
}

dependencies {
    implementation libs.jocl
    implementation project(":brain4j-backend-api")
}

compileJava {
    options.compilerArgs.addAll(["--add-modules", "jdk.incubator.vector"])
}

shadowJar {
    minimize()
    archiveFileName = "brain4j-math-${parent.version}.jar"
}